body{
    margin:0;
    padding:0;
    background-color: #FAF9F6;
    /* background-color: black; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eda1b0;
    position:relative;
    /* #d8a7b1; */
    /* background-color: #b76e79; */
}
.navbar h1{
    margin-left:100px;
    padding:2px;
    font-size:50px;
    /* color:#fff; */
    color:rgb(244, 84, 111);
    /* color: #fd5778; */
    /* color:#151414; */
    letter-spacing: 3px;
   
    /* background-image: linear-gradient(to right,black,#fa6482,black,#fa6482,black,#fa6482,black,#fa6482);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-weight: 1200;
    text-transform: uppercase;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   
}
.navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right:30px;
    gap: 38px;
    padding:2px;
}
.navbar a{
  text-decoration: none;
  font-size: 30px;
  color:#fff;
  font-style: oblique;
  font-weight: 600;
}
.navbar a:hover{
    background-color: #f77690;
    box-shadow: 0 0 15px white;
    border-radius: 5px;
    padding:10px;
    transition: all 0.3s ease-in-out ;
  
}
.hero h1{
    
    font-size: 70px;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    /* font-weight: 600; */
    margin-left:40px;
    background-image: linear-gradient(to right,black,#fa6482,black,#fa6482,black,#fa6482,black,#fa6482);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width:800px;
    /* background-color: #fa6482; */
}
.hero p{
    margin-top: 10px;
    margin-left:80px;
    max-width: 600px;
    font-size: 25px;
    font-style: italic;
    /* background-color: #fa6482; */
    /* text-align: center; */
}
.main-hero{
  
    display: flex;
    flex-direction: row;
    /* background-color:black; */
    
}
.main-hero .big-child{
   /* padding:0; */
   
    margin-left:150px;

}

.hero{   

    display: flex;
    flex-direction: column;
}
.big-child img{
    display: flex;
    flex-direction: row;
    /* margin-right:0; */

       height:590px;
       width:450px;
       object-fit: contain;
       /* margin-right:-15px; */
       margin-top: 20px;
        border:3px solid #d8a7b1;
    box-shadow: 0 0 15px #d8a7b1;
    /* border-radius: 50%; */
}
/* #hero2{
    background-image: url("hero2");
    background-size: cover;
}
#hero3{
     background-image: url("hero3");
    background-size: cover;

}
#hero4{ 
     background-image: url("hero4");
    background-size: cover;
} */
    

/* .big-child img{
    width:500px;
    height:600px;
    overflow:hidden;
    object-fit: contain;
    border:3px solid #d8a7b1;
    box-shadow: 0 0 20px #d8a7b1;
} */
.childs{
    margin-top:-300px;
    display:flex;
    flex-direction: row;
   gap:100px;
   padding:60px;
}
.childs img{
    
    height:200px;
    height:250px;
    object-fit: contain;
    border:3px solid #d8a7b1;
    box-shadow: 0 0 15px #d8a7b1;
    border-radius: 50%;

}
.info-cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    width:100%;
    height:100%;
    margin-top:30px;
}
.card{
    position:relative;
    width:83%;
    height:100vh;
    object-fit: contain ;
    overflow:hidden;  
    border:3px solid #100e0e;
    border-radius:20px;  
    display:flex;
    margin-left:40px;
}
.card img{
    align-items: center;
}
.card:nth-child(1){
    grid-column: span 2 ;
    /* grid-row: span 1; */
    /* width:900px; */
   
}
.card:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
    /* width:300%; */
}
.card:nth-child(3){
    grid-column: span 2;
    /* grid-row: span 1; */
}
.autoDisplay{
    animation:autoDisplayAnimation both;
    animation-timeline:view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity:0;
        transform:translateY(200px) scale(0.3);
    }
    to{
        opacity:1;
        transform:translateY(0) scale(1);
    }
}
.l-g{
    font-size: 80px;
    text-align: center;
     background-image: linear-gradient(to right,black,#fa6482,black,#fa6482,black,#fa6482,black,#fa6482);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1{
     /* font-size: 90px;
    text-align: center;
     background-image: linear-gradient(to right,black,#fa6482,black,#fa6482,black,#fa6482,black,#fa6482);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    
}

 .dresses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* flex-direction: column; */
    justify-items:flex-start;
    max-width: 500px;
   
    
   
}
.dress img{
    width:400px;
    height:500px; 
    object-fit: contain;

    
}
.dress { 
    gap:30px;
    margin-left:70px;
    box-shadow: 0 0 15px black;
    border:3px solid #fff;
     margin-bottom:50px;
    
}
.dress p{
    text-align: center;
    font-size: 35px;
}
.dress:hover{
    box-shadow: 10px 10px 15px pink;
    border:3px solid pink;
    transition: all 0.3s ease-in-out ;
}
.dress-types h1{
    font-size: 50px;
    text-align: center;
    margin-left:40px;
    padding:30px;
   background-image: linear-gradient(to right,rgb(255, 92, 119) , black,rgb(251, 93, 119) , black,rgb(255, 84, 113) , black);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.aboutus h1{
    text-align: center;
    font-size: 90px;
    background-image: linear-gradient(to right,black,#fa6482,black,#fa6482,black,#fa6482,black,#fa6482);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.aboutus p{
    font-size: 30px;
    font-style:italic;
    text-align: center;
    padding-left:100px;
     padding-right:100px;
}

@media screen and (max-width:960px){
    .navbar{
        display:flex;
        justify-content: space-between;
        height:80px;
        max-width:1300px;
        padding:0;
        z-index:1;
    }
    .navbar-menu{
        display:grid;
        grid-template-columns: auto ;
        margin:0;
        width:100%;
        position:absolute;
        top:-1000px;
        opacity:0; 
        transition:all 0.5s ease;
        height:50vh;
        z-index:-1;
        background: #131313;
}
.navbar-menu.active{
    background: #131313;
    top:100%;
    opacity:1;
    transition:all 0.5s ease;
    z-index:50vh;
    height:1.6rem;
}
    
   .navbar h1{
    font-size: 30px;
    margin-left:5px;


    }
    .navbar-toggle .bar{
    width:25px;
    height:3px;
    margin:5px auto;
    transition:all 0.3s ease;
    background: #fff;
}
#mobile-menu{
    position:absolute;
    top:20%;
    right:5%;
    transform:translate(5%, 20%);
}
.navbar__toggle .bar{
    display:block;
    cursor:pointer;
}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
.hero{
    display:flex;
    justify-content: space-between;
    padding:0;
    margin:0;
}
.hero h1{
    font-size: 50px;
    max-width:2000px;
    padding:0;
    margin:10px;
}
.hero p{
    font-size: 15px;
    max-width: 500px;
    margin:20px;
}
.big-child img{
    width:200px;
    height:400px;
    margin-right:200px;
}
.childs{
    display:flex;
    margin-top:30px;
    gap:15px;
    margin-left:0;
    padding:0;

}
.childs img{
    
    height:150px;
    height:200px;
    object-fit: contain;
    border:3px solid #d8a7b1;
    box-shadow: 0 0 15px #d8a7b1;
    border-radius: 50%;
}
.aboutus h1{
    font-size: 50px;
    text-align: center;
}
.aboutus p{
    font-size: 20px;
    padding:3px;
}
}